name=dsplib
version=1.0
author=Dale Heatherington
maintainer=Dale Heatherington
sentence=A collection of useful DSP filters and oscillators
paragraph=  
category=Signal Input/Output
url=
architectures=*
